# ChartReporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grishberg/graphreporter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: rest_values.xml
app/src/localServer/res/values/: rest_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/graphreporter/: App.java
app/src/main/java/com/grishberg/graphreporter/data/: RestConst.java
app/src/main/java/com/grishberg/graphreporter/data/beans/: AuthContainer.java  CategoryItem.java  ChartEntriesFyweightList.java  ChartResponseContainer.java  DailyValue.java  DailyValueProtos.java  DualChartContainer.java  FormulaChartContainer.java  FormulaContainer.java  ProductItem.java  RefreshTokenContainer.java
app/src/main/java/com/grishberg/graphreporter/data/db/: GreenDaoListResult.java
app/src/main/java/com/grishberg/graphreporter/data/enums/: ChartMode.java  ChartPeriod.java  ChartRange.java
app/src/main/java/com/grishberg/graphreporter/data/model/: AuthContainer.java  CategoryItem.java  ChartPeriod.java  ChartResponseContainer.java  ChartScreenModel.java  DailyValue.java  DualChartContainer.java  FormulaChartContainer.java  FormulaContainer.java  ProductItem.java  RefreshTokenContainer.java
app/src/main/java/com/grishberg/graphreporter/data/repository/: AuthRepository.java  AuthRepositoryImpl.java  AuthTokenRepository.java  AuthTokenRepositoryImpl.java  BaseRestRepository.java  DailyDataRepository.java  DailyDataRepositoryImpl.java  ProductsREpository.java  ProductsRepository.java  ProductsRepositoryImpl.java  ValuesRepository.java
app/src/main/java/com/grishberg/graphreporter/data/rest/: Api.java  ErrorCheckerImpl.java  ProtobufErrorChecker.java  ProtocApi.java  RestConst.java
app/src/main/java/com/grishberg/graphreporter/data/services/: Api.java  AuthService.java  DataService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
app/src/main/java/com/grishberg/graphreporter/data/storage/: DailyDataStorage.java  FormulaDataSource.java  FormulaDataSourceImpl.java  GreenDaoDataStorage.java  InMemoryDailyDataStorage.java
app/src/main/java/com/grishberg/graphreporter/di/: AppComponent.java  AppModule.java  DiManager.java  ProfileModule.java  RestModule.java  StorageModule.java
app/src/main/java/com/grishberg/graphreporter/di/components/: AppComponent.java  AuthComponent.java
app/src/main/java/com/grishberg/graphreporter/di/modules/: AppModule.java  DbModule.java  FormulaModule.java  ProfileModule.java  RestModule.java  StorageModule.java
app/src/main/java/com/grishberg/graphreporter/di/scopes/: AuthScope.java
app/src/main/java/com/grishberg/graphreporter/dummy/: DummyContent.java
app/src/main/java/com/grishberg/graphreporter/injection/: AppComponent.java  AppModule.java  ProfileModule.java  RestModule.java  StorageModule.java
app/src/main/java/com/grishberg/graphreporter/mvp/common/: BaseMvpDialogFragment.java  BasePresenter.java  BaseView.java  BaseViewWithProgress.java
app/src/main/java/com/grishberg/graphreporter/mvp/presenter/: AuthPresenter.java  CandlesChartPresenter.java  CategoryItemPresenter.java  ChartsHelper.java  DailyValueToGraphEntryConverter.java  FormulaListPresenter.java  GraphContentPresenter.java  ItemsListPresenter.java  ProductItemPresenter.java  ProductsPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/grishberg/graphreporter/mvp/view/: AuthView.java  CandlesChartView.java  CategoryItemView.java  ChartPeriodDialogView.java  FormulasListView.java  GraphContentView.java  ItemsListView.java  ProductItemView.java  ProductsView.java  SplashScreenView.java
app/src/main/java/com/grishberg/graphreporter/ui/activities/: AboutActivity.java  AuthActivity.java  ChartActivity.java  FormulaSettingsActivity.java  ProductsListActivity.java  SplashScreenActivity.java
app/src/main/java/com/grishberg/graphreporter/ui/adapters/: FormulasListAdapter.java  ProductsListAdapter.java
app/src/main/java/com/grishberg/graphreporter/ui/dialogs/: NewPointDialog.java  PeriodSelectDialog.java
app/src/main/java/com/grishberg/graphreporter/ui/fragments/: CandleFragment.java  FormulasListFragment.java  ProductsFragment.java
app/src/main/java/com/grishberg/graphreporter/ui/view/: CandleStickChartInitiable.java  CombinedChartInitiable.java  CombinedChartRendererEx.java  LineChartRendererEx.java  LineFormulaDataSet.java  (+2 more)
app/src/main/java/com/grishberg/graphreporter/utils/: ColorUtil.java  LogService.java  LogServiceImpl.java  MaterialDrawerHelper.java  OnSimpleChartGestureListener.java  StringUtils.java  TimerUtil.java  XAxisValueToDateFormatter.java  XAxisValueToDateFormatterImpl.java
app/src/main/res/drawable/: period_selector_drawable.xml  period_selector_pressed_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_chart.xml  activity_formula_settings.xml  activity_products_list.xml  activity_splash_screen.xml  app_bar_chart.xml  content_auth.xml  content_chart.xml  content_products_list.xml  dialog_new_point.xml  dialog_select_daily_period.xml  drawer_chart.xml  fragment_candle.xml  fragment_formulas_list.xml  fragment_products.xml  item_formula_list.xml  list_item_chart_nav_view.xml  nav_header_chart.xml  view_period_selector.xml  view_point_info.xml
app/src/main/res/menu/: candle_chart_menu.xml  formula_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dialog_new_point_strings.xml  dialog_select_daily_period_strings.xml  dimen_chart_screen.xml  dimens.xml  ids.xml  rest_values.xml  strings.xml  strings_candle_screen.xml  strings_point_info.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/grishberg/graphreporter/: ExampleUnitTest.java
app/src/test/java/com/grishberg/graphreporter/di/: TestAppComponent.java  TestRestModule.java
app/src/test/java/com/grishberg/graphreporter/utils/: BaseTestCase.java  DateTimeUtils.java  DebugLogger.java  RxSchedulersOverrideRule.java  ValuesRepository.java
(+120 files in other folders)
