<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_chart_nav_view"
        android:layout_width="@dimen/chart_screen_naw_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:headerLayout="@layout/nav_header_chart"/>

</LinearLayout>